* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* cambiar font-family */
    font-family: sans-serif;
}


/* nav bar */
.logo {
    color: #000;
    font-size: 50px;
    line-height: 100px;
    font-weight: bolder;
    font-style: italic;
    margin-right: auto;
}

.navBar {
    width: 100%;
    height: 100px;
    background-color: yellow;
    border-bottom: 1px solid #000;
}


nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    line-height: 100px;
    list-style: none;
}

nav ul li a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    padding: 0 10px;
    margin: 0 10px;
    transition: 0.3s;
}

a:hover {
    background: rgba(0, 0, 0, 0.678);
    color: yellow;
    text-decoration: none;
    padding: 8px 13px;
}


/* menu */



@media (max-width: 800px) {
    
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        width: 100%;
        background-color: yellow;
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
        z-index: 50;
    }
}


/* main */

div.gym_title {
    height: 380px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

main {
    background: linear-gradient(rgba(0, 0, 0, 0.822),
                                rgba(36, 30, 1, 0.5)), 
                                url('../img/gym_bg_image.jpeg');
    height: 650px;
    width: auto;
    margin-bottom: 25px;
}


.buttonPosition {
    height: 120px;
    display: flex;
    align-content: stretch;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    
}

button {
    width: 160px;
    height: 60px;
    background-color: #000;
    color: yellow;
    border-radius: 9px;
    font-size: large;
    cursor: pointer;
    transition: 0.25s;
}
.buttonStart {
    text-decoration: none;
    color: yellow;
} 
button:hover {
    width: 165px;
    height: 65px;
    color: #000;
    background-color: yellow;
    border: none;
}


/* cierra el main */


/* section */
/* Cards clases */

h2 {
      display: flex;
   justify-content: center;
}

.card {
    transition: 0.8s;
}

/* corregir hover a partir de 800px*/

/* .card:hover {
    width: 23rem;
} */

/* mapa */

.map__container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (4, 1fr);
    margin: 10px;
    padding: 18px 13px;
}
.p__maps {
    font-size: 20px;
    font-weight: bold;
}


.opinion {
    margin: 0px 15px;
 }

form {
    margin: 0px 15px;
}
/* Planes */

.plan {
    background: linear-gradient(rgba(0, 0, 0, 0.822),
                rgba(36, 30, 1, 0.5)),
                url('../img/gym_bg_image.jpeg');
    overflow: hidden;
}


/* Equipo */

.team_title {
    font-size: 45px;
    font-weight: bold;
    margin: 0 50%;
}

.team {
    display: grid;
    grid-template-columns: 260px 260px 260px;
}

.team_cards img {
    width: 250px;
    height: 250px;
    margin: 10px;
    margin-bottom: 2.5px;
    border-radius: 10px;
}

/* Contacto */

section.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacto_title {
    font-size: 45px;
    font-weight: bold;
}

.redes_body--container {
    background-color: aquamarine;
}

.redes_section--title {
    font-size: 45px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.redes_section--descr {
    display: flex;
    justify-content: center;
    line-height: 45px;
}

.redes_ico {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 20px;
    background-color: #fff;
    margin: 0 80px 0 80px;
    padding: 80px;
}

.redes_ico--descr {
    display: inline;
}

.redes_ico img {
    width: 50px;
}

.foot {
    background-color: #000;
}

.foot__container {
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.foot__container img {
    width: 90px;
    height: auto;
}
